PORT=3000
CLIENT_ID="205623342713-tqds4lgukunp1s43v1cvl3hdjk8jltm3.apps.googleusercontent.com/"
CLIENT_SECRET="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"
CLIENT_URL="http://localhost:3000/auth/login/success"
SESSION_SECRET='***************'
OTP_SECRET_KEY=your-secret-key
EMAIL_USER="*************"
EMAIL_PASS="**********"
